NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://matt:<password>@cluster0.uvt3h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Tempest1

JWT_SECRET=this-is-a-secret-thing-in-my-config-file
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=49b6430956bbfd
EMAIL_PASSWORD=18d17a9b994be0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25